apiVersion : apps/v1
kind: Deployment
metadata:
  name: "tailspingame27045-e97a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "tailspingame27045-e97a"
  template:
    metadata:
      labels:
        app: "tailspingame27045-e97a"
    spec:
      containers:
        - name: "tailspingame27045-e97a"
          image: "tailspinspacegame27045.azurecr.io/tailspingame27045"
          ports:
          - containerPort: 80