on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: tailspinspacegame27045.azurecr.io
        username: ${{ secrets.acr_tailspinspacegame27045_username }}
        password: ${{ secrets.acr_tailspinspacegame27045_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Tailspin.SpaceGame.LeaderboardContainer" -f  "Tailspin.SpaceGame.LeaderboardContainer/Dockerfile" -t tailspinspacegame27045.azurecr.io/tailspingame27045:${{ github.sha }} --label dockerfile-path=Tailspin.SpaceGame.LeaderboardContainer/Dockerfile
        docker push tailspinspacegame27045.azurecr.io/tailspingame27045:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_tailspingame27045_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep tailspingame-27045996a | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace tailspingame-27045996a`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: tailspingame-27045996a
        container-registry-url: tailspinspacegame27045.azurecr.io
        container-registry-username: ${{ secrets.acr_tailspinspacegame27045_username }}
        container-registry-password: ${{ secrets.acr_tailspinspacegame27045_password }}
        secret-name: tailspingamedockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: tailspingame-27045996a
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          tailspinspacegame27045.azurecr.io/tailspingame27045:${{ github.sha }}
        imagepullsecrets: |
          tailspingamedockerauth
